<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta name="arcade-web-buildtime" content="Tue Dec 31 2019 09:51:17 GMT+0000 (UTC)">
        <meta name="arcade-web-version" content="2.1.14.146">
        <meta charset="utf-8">
        <meta name="ahrefs-site-verification" content="12087e3ea5805ca83cac9aab62259e4f861670b2e94b42db700de7744028f4d4">
        <title>{{ title }}</title>
        <link rel="apple-touch-icon" sizes="180x180" href="{% static '/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" href="{% static '/arcade-favicon-32x32.png' %}" sizes="32x32">
        <link rel="icon" type="image/png" href="{% static '/arcade-favicon-16x16.png' %}" sizes="16x16">
        <link rel="manifest" href="{% static 'manifest.json' %}">
        <link rel="mask-icon" href="{% static '/safari-pinned-tab.svg' %}" color="#e36a26">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta name="theme-color" content="#ffffff">
        <link rel="canonical" href="https://omlet.gg/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta property="og:locale" content="en_US">
        <meta property="og:locale:alternate" content="en_US">
        <meta property="og:locale:alternate" content="es_LA">
        <meta property="og:locale:alternate" content="pt_BR">
        <meta property="og:locale:alternate" content="zh_TW">
        <meta property="og:locale:alternate" content="zh_CN">
        <meta property="og:locale:alternate" content="ja_JP">
        <meta property="og:locale:alternate" content="ko_KR">
        <meta property="og:locale:alternate" content="id_ID">
        <meta property="og:locale:alternate" content="th_TH">
        <meta property="og:locale:alternate" content="vi_VN">
        <meta name="description" content="Omlet Arcade Bot is the largest mobile gaming and livestreaming bot community. Stream, buy bots, and win with fellow PUBG Mobile, Fortnite, Minecraft, Roblox, Mobile Legends, and Free Fire gamers today!">
        <meta property="fb:app_id" content="1000491693400315">
        <meta property="og:site_name" content="Omlet Arcade Bot – Mobile Game Livestreaming Bots">
        <meta property="og:url" content="https://omlet.gg/">
        <meta property="og:title" content="{{ title }}">
        <meta property="og:description" content="Omlet Arcade Bot is the largest mobile gaming and livestreaming bot community. Stream, buy bots, and win with fellow PUBG Mobile, Fortnite, Minecraft, Roblox, Mobile Legends, and Free Fire gamers today!">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://omlet.gg/img/og_default.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="650">
        <meta name="twitter:site" content="@omletchat">
        <meta name="twitter:url" content="https://omlet.gg/">
        <meta name="twitter:title" content="{{ title }}">
        <meta name="twitter:description" content="Omlet Arcade Bot is the largest mobile gaming and livestreaming bot community. Stream, buy bots, and win with fellow PUBG Mobile, Fortnite, Minecraft, Roblox, Mobile Legends, and Free Fire gamers today!">
        <meta name="twitter:image" content="https://omlet.gg/img/og_default.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {background-color:black;font-family: arial, sans-serif;color:white;min-width:320px;}
        .center{text-align: center;}
        @-webkit-keyframes running {
          0% {
            background-image: url("{% static '/img/missing-arcade-1.png' %}");
          }
          50% {
            background-image: url("{% static '/img/missing-arcade-2.png' %}");
          }
        }

        .missing-image {
            display:inline-block;
            background-size: contain;
            background-image: url("{% static '/img/missing-arcade-1.png' %}");
            background-repeat: no-repeat;
            margin-top:101px;
            width: 278px;
            height: 100px;

            -webkit-animation-name: running;
            -webkit-animation-duration: 0.2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: reverse;
            -webkit-animation-timing-function: linear;
        }

        .missing-text-block {
            margin-top:48px;
        }
        .missing-text-block h1 {
            margin:40px;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .missing-text-block p {
            font-size: 22px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .home-button {
            min-width: 200px;
            height: 40px;
            text-align: center;
            color: white;
            font-size: 18px;
            border-color: #ff6948;
            border-radius: 4px;
            background-color: #ff6948;
            cursor:pointer;
        }
        .home-button:hover {
            opacity: 0.8;
        }
        .arcade-logo {
            width: 224px;
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url("{% static '/img/missing-arcade-logo.png' %}");
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
<script>


</script>
</head>
<body>
<div class="center">
    <div class="missing-image"></div>
    <div class="missing-text-block">
        <h1>Page not found</h1>
        <p>Sorry, this page does not exist :(</p>
    </div>
    <a href="{% url 'sites:home' %}">
        <button class="home-button">HOME</button>
    </a>
    <a href="{% url 'sites:home' %}">
        <div class="arcade-logo"></div>
    </a>
</div>



</body>
</html>